.team-builder {
    display: grid;
    flex-grow: 1;
    gap: 2rem;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
}
  
.pokemons {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: center;
    min-height: 180px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
  
.pokemon-name select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}

.pokemon-image {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pokemon-image img {
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto;
    display: block;
}

.pokemon-type {
    font-weight: 600;
    height: 1.5em;
    min-height: 1.5em;
}
  
.custom-select {
    position: relative;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}
  
.select-header {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}
  
.select-header img {
    vertical-align: middle;
}
  
.arrow {
    margin-left: auto;
}
  
.select-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgb(0, 0, 0);
}
  
.select-option {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.select-option:hover {
    background: #f0f0f0;
}

.pokemon-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 120px;
  }

// Responsive
@media (max-width: 768px) {
    .team-builder {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 480px) {
    .team-builder {
      grid-template-columns: 1fr;
    }
}